{
  "name": "micro-invest",
  "version": "3.0.0",
  "description": "Micro-Invest — Fintech round-up investment app. BIS Graduation Project 2025.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "BIS Student — Faculty of Commerce 2025",
  "license": "MIT",
  "keywords": [],
  "type": "commonjs"
}
